"""
1.项目背景
将用户更感兴趣的类别主动筛选出来, 并进行推荐阅读，有助于点击量, 订阅量, 付费量增长
2.数据及数据格式
训练集180000，测试集10000，验证集10000，格式是text	label	words（jieba分词切分后新的一列）
3.TF-IDF算法思想
    TF：衡量一个词在当前文档中出现的频率，（词频）越高越好
    IDF：衡量一个词的全局稀有程度 （逆文档频率）IDF 越小 → 词越常见、区分度越低，IDF 越大 → 词越稀有、区分度越高
    然后把这两个值相乘得到的TF-IDF 值越大，说明该词对这篇文档越具有代表性和区分度。
    作用是把文本特征转换为数值特征
4.随机森林模型构建及评估
随机森林思想：属于继承学习中的bagging思想 有放回的抽样数据+并行训练+平权投票
大致分为5步：
    1.读取分词后的数据文件，
    2，单独获取特征和标签，
    3.创建TF-IDF向量化器（将文本特征转换为数值特征），
    4.模型训练：切割数据-创建分类器-fit训练，
    5.模型评估：读取数据，把数据转换为数值特征，加载模型，调用api获取精确率，准确率，召回率，F1分数
"""