"""
1. Dataset、DataLoader、collate_fn 的关系
    Dataset     负责定义数据集
    Dataloader  负责调度数据加载
    collate_fn  负责将多条样本整体成一个batch
    大白话：Dataset 管"有什么数据"，DataLoader 管"怎么取数据"，collate_fn 管"怎么把取到的数据拼成 batch"
2. 构建bert分类模型
    1个继承2个重写
    继承torch.nn.Module
    重写init：先根据需要的任务预加载bert模型，然后通过输出全连接层把bert的768维转换成需要分类的维度
    重写forward： 把数据解包传给bert，然后选择使用池化输出pooler_output, 通过线性层获取未归一化的概率分数
3. bert分类模型训练
    斌子法则14251
    一个配置数据文件
    准备数据，模型，损失函数，优化器
    外层遍历轮次 内层遍历批次
    前向传播，计算损失，梯度清零，反向传播，更新参数
    一个保存
4. bert分类模型验证
    斌子法则1212
    1个配置文件，跟训练共用一个
    2个准备，数据，模型(新模型加载之前训练好的参数)
    1个遍历，遍历测试集的批次
    2个核心，前向传播，计算（分类角度: 准确率，精确率，召回率，F1...）其他角度...
"""